{
  "name": "flight-pricelist",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "dayjs": "^1.11.21",
    "firebase": "^12.15.0",
    "firebase-admin": "^13.6.1",
    "jose": "^6.2.3",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.8",
    "next": "^16.2.9",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "sass": "^1.101.0"
  }
}
